# PackageEasy

./: LICENSE  README.md  SECURITY.md
PackageEasy/: PackageEasy.sln
PackageEasy/PackageEasy/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageEasy.csproj  PackageEasyNew.pge  Program.cs
PackageEasy/PackageEasy.Common/: Class1.cs  PackageEasy.Common.csproj
PackageEasy/PackageEasy.Common/Config/: log4net.config
PackageEasy/PackageEasy.Common/Controls/: IconRadioButton.cs
PackageEasy/PackageEasy.Common/Data/: LanguageHelper.cs  LanguageManager.cs
PackageEasy/PackageEasy.Common/Helpers/: ConfigHelper.cs  DataGridHelper.cs  DataHelper.cs  ExtensionHelper.cs  ImageHelper.cs  JsonHelpers.cs  PasswordHelper.cs  StoreHelper.cs  WinHelper.cs  WinMessageHelper.cs  ZipHelper.cs
PackageEasy/PackageEasy.Common/Logs/: Log.cs
PackageEasy/PackageEasy.Common/WinAPIs/: WinApi.cs
PackageEasy/PackageEasy.Controls/: AssemblyInfo.cs  PackageEasy.Controls.csproj
PackageEasy/PackageEasy.Controls/Controls/: BaseControl.cs  PlaceholderTextBox.cs  PlugInButton.cs  TProgressRing.cs
PackageEasy/PackageEasy.Controls/Interfaces/: IUserControl.cs
PackageEasy/PackageEasy.Domain/: Class1.cs  PackageEasy.Domain.csproj  ProjectInfoModel.cs
PackageEasy/PackageEasy.Domain/Attributes/: DescriptionAttribute.cs  PlugInAttribute.cs  SaveIgnoreAttribute.cs
PackageEasy/PackageEasy.Domain/Common/: CommonSettings.cs
PackageEasy/PackageEasy.Domain/Enums/: ButtonType.cs  CompressionAlgoType.cs  FileMenuOperateType.cs  IconType.cs  LanguageType.cs  LogLevelType.cs  PlugInState.cs  TargetDirType.cs  UserFaceType.cs  ViewType.cs
PackageEasy/PackageEasy.Domain/Helpers/: StaticStringHelper.cs
PackageEasy/PackageEasy.Domain/Interfaces/: IDataService.cs  INavigation.cs  IScript.cs  ITPlugIn.cs
PackageEasy/PackageEasy.Domain/Models/: AppIconInfoModel.cs  AssemblyFileModel.cs  AssemblyModel.cs  BaseBulidScript.cs  BaseInfoModel.cs  BaseModel.cs  BasePlugInModel.cs  ConfigModel.cs  DescModel.cs  ExtensionMenuModel.cs  ExtraInfo.cs  FinishModel.cs  IconInfoModel.cs  InstallLanguageModel.cs  LanguageModel.cs  LanguageSourceArgs.cs  LanguageTypeModel.cs  MultiFileModel.cs  PlugInModel.cs  RecentlyModel.cs  RegistryModel.cs  TargetPathModel.cs  ThemeModel.cs
PackageEasy/PackageEasy.Domain/Models/ControlModel/: DataColumnModel.cs
PackageEasy/PackageEasy.Domain/Models/SaveModel/: AppIconModel.cs  AssemblyInfoModel.cs
PackageEasy/PackageEasy.Domain/Properties/: Settings.Designer.cs
PackageEasy/PackageEasy.NSIS/: NsisScript.cs  PackageEasy.NSIS.csproj
PackageEasy/PackageEasy.PlugIns/: PackageEasy.PlugIns.csproj  UserControl1.xaml  UserControl1.xaml.cs
PackageEasy/PackageEasy.PlugIns/PlugIn/: NProcess.cs
PackageEasy/PackageEasy/Attributes/: TViewAttribute.cs
PackageEasy/PackageEasy/Common/: CommonSettings.cs  TMessageBox.cs
PackageEasy/PackageEasy/Converters/: Base64ToImageConverter.cs  BoolRevolveConverter.cs  BoolToVisibilityConverter.cs  ButtonTypeToBoolConverter.cs  KeyToLangDescConverter.cs
PackageEasy/PackageEasy/Enums/: MessageLevel.cs  TMessageBoxResult.cs
PackageEasy/PackageEasy/Files/: En-US.xaml  Zh-CN.xaml
PackageEasy/PackageEasy/Files/Language/: En-US.xaml  Zh-CN.xaml  language.json
PackageEasy/PackageEasy/Helpers/: CacheDataHelper.cs  FileHelper.cs  LanguageHelper.cs  NSISHelper.cs  NavigationHelper.cs  PlugInHelper.cs  ServiceHelper.cs  TViewsHelper.cs  ThemeHelper.cs
PackageEasy/PackageEasy/Models/: NaviteModel.cs  TableModel.cs  ViewCaheModel.cs
PackageEasy/PackageEasy/Properties/: Settings.Designer.cs
PackageEasy/PackageEasy/Services/: DataService.cs
PackageEasy/PackageEasy/Styles/: Button.xaml  ComboBox.xaml  Converters.xaml  DataGrid.xaml  Menu.xaml  PasswordBoxStyle.xaml  ProcessStyle.xaml  RadioButton.xaml  ScrollViewer.xaml  TableItemStyle.xaml  TextBlock.xaml  TextBox.xaml
PackageEasy/PackageEasy/Themes/: Black.xaml  DefaultColor.xaml  ThemeConfig.json
PackageEasy/PackageEasy/ViewModels/: AppIconInfoViewModel.cs  AssemblyViewModel.cs  BaseInfoViewModel.cs  BaseProjectViewModel.cs  BaseViewModel.cs  EndViewModel.cs  HomeViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  RegistryViewModel.cs  SecurityViewModel.cs  ViewModelLocator.cs
PackageEasy/PackageEasy/ViewModels/Dialogs/: AssemblyFilesViewModel.cs  ShowWindowViewModel.cs
PackageEasy/PackageEasy/Views/: AppIconInfoView.xaml  AppIconInfoView.xaml.cs  AssemblyView.xaml  AssemblyView.xaml.cs  AssemblyView1.xaml  AssemblyView1.xaml.cs  BaseInfoView.xaml  BaseInfoView.xaml.cs  EndView.xaml  EndView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  RegistryView.xaml  RegistryView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs
PackageEasy/PackageEasy/Views/Dialogs/: AssemblyFilesDialog.xaml  AssemblyFilesDialog.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ShowWindow.xaml  ShowWindow.xaml.cs  Wating.xaml  Wating.xaml.cs
PackageEasy/PackageEasy/Views/OtherViews/: LanguageEditView.xaml  LanguageEditView.xaml.cs  LanguageFileView.xaml  LanguageFileView.xaml.cs
PackageEasy/PackageEasy/Views/Tools/: AboutControl.xaml  AboutControl.xaml.cs  PlugInManagerControl.xaml  PlugInManagerControl.xaml.cs  ScriptControl.xaml  ScriptControl.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs  TargetPathControl.xaml  TargetPathControl.xaml.cs
PackageEasy/PackageEasyTest/: LanguageTest.cs  PackageEasyTest.csproj  ThemeTest.cs  UnitTest1.cs
PackageEasy/更新说明/: V1.0.4.md  V1.0.5.md  V1.0.6.md
Readmes/: README.en_SH.md  README.zh_CN.md
